{
  "name": "lendinglibrary",
  "version": "1.0.0",
  "description": "Lending Library is a fun, free website to meet other bibliophiles online, browse their bookshelves and trade books!",
  "main": "Scripts/lendinglibrary.js",
  "scripts": {
    "webpack": "node_modules/webpack/bin/webpack.js"
  },
  "author": "Robert Corrigan",
  "license": "AGPL-3.0",
  "dependencies": {
    "node-isbn": "github:rjcorrig/node-isbn#axios"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
